# Simple text editor
This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).  

See it live in [Here](https://ae-frontend-texteditor-reactjs-skeleton.briancraig.now.sh/)  

## Initial setup
Run `npm install` in order to setup application

## Development server
Run `npm start` for a dev server.

## Notes
+ Text sample is given in `text.service.js`
+ Given files structure is not obligatory and could be changed


